{
  "name": "storybook-addon-cookie",
  "private": true,
  "repository": "git@github.com:hwookim/storybook-addon-cookie.git",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev-addon": "yarn workspace storybook-addon-cookie build:watch",
    "build-addon": "yarn workspace storybook-addon-cookie build",
    "storybook": "yarn workspace demo storybook",
    "build-storybook": "yarn build-addon && yarn workspace demo build-storybook"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "infer-owner": "^1.0.4",
    "lerna": "^8.1.9",
    "prettier": "^3.3.3"
  }
}
